<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Amy Sanker</title>

</head>

<body>

  <!DOCTYPE HTML>
<html>
<head>
<title>Not my first Webpage...</title>
<body>
<center>Not my first Webpage...</center>
<p>Hi All, Amy Sanker, writting a webpage. There were no <em>instructions</em> as to what we were going to put on the webpage,
so here is a basic one with the <b>tags</b> introduced.</p>
<p>So some of my favoite Webistes:</p>
<a href="http://www.dailymail.co.uk/">The Daily Mail UK</a><br>
<a href="http://www.thedailybeast.com/">The Daily Beast</a><br>
<a href="http://www.wired.com/">Wired.com</a>
<p>And their logos:</p>
<img src="http://i.dailymail.co.uk/i/sitelogos/dailymailcom.png" alt="Daily Mail Logo" height="100"><br>
<img src="http://cdn.thedailybeast.com/etc/clientlibs/dailybeast/img/logo/app_icon_2000.png.dimg.png/db4f981-1424972113.cached.png" height="100" alt="Daily Beast Logo"> <br>
<br>
<img src="http://www.wired.com/images_blogs/underwire/images/2007/04/17/wired_logo.gif" alt="wired logo" height="100">
</body>
</head>
</html>

</body>

</html>